{
  "name": "bot-v1",
  "version": "1.0.0",
  "description": "epic bot yes",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Kieran#8629",
  "license": "ISC",
  "dependencies": {
    "@sapphire/time-utilities": "^1.7.8",
    "abort-controller": "^3.0.0",
    "colorette": "^2.0.19",
    "discord.js": "^14.5.0",
    "enmap": "^5.9.2",
    "fs": "^0.0.1-security",
    "https-proxy-agent": "^5.0.1",
    "lua-format": "^1.3.4",
    "lua.vm.js": "^0.0.1",
    "node-fetch": "^3.2.10"
  }
}
